/* General styles */

@font-face {
    font-family: 'avenir';url('font/avenir-lt-std-55-roman.otf') format('otf'),
}

body {
    font-family: 'avenir', 'Lato', sans-serif;
    font-weight: normal;
    background: #EBF2F6;
    overflow-x: hidden;
}

body body{
    background: transparent;
}

img {
    max-width: 100%;
}

p {
    font-size: 20px;
    line-height: 1.5;
}

ul {
    font-size: 20px;
}

section {
    padding-top: 25px;
    padding-bottom: 30px
}

.container {
    max-width: 1024px !important;
}

a {
    text-decoration: none;
}

#main-content{
    padding-bottom: 0px;
}

a:hover {
    text-decoration: none;
}

.medium-padding {
    padding: 25px;
}

.newline {
    display: block;
}

/*Logos & banners*/

.background-banner{
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

.keynotes{
    margin-top: 150px;
    padding: 0 10px 0 10px;
}

.keynotes-social-networks-container{
    padding-left: 0;
    text-align: center;
}

.keynotes-social-networks-container img{
    width: 25px;
    margin-right: 5px;
    box-shadow: none !important;
}

#logo img {
    margin-left: 15px;
    height: 34px;
    margin-top: 8px;
}

#header-desktop #header-twitter img {
    width: 22px;
}

#header-desktop #header-twitter{
    margin-right: 20px;
}

#header-desktop #actions .item {
    margin: 0 40px 0 0;
    font-size: 1.4em;
}

#actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#actions .action-button {
    width: 200px;
    text-align: center;
}

.menu-home .menu-desktop a{
    color: white;      
}

.menu-home .menu-desktop a{
    text-decoration: none;
}

.menu-desktop {
    text-align: center;
    font-size: 20px;
}

.menu-desktop a {
    padding-right: 25px;
    padding-left: 25px;
    color: black;
}

#twitter-white{
    display: none;
}

.menu-home #twitter-white{
    display: block;
}

.menu-home #twitter-blue{
    display: none;
}

.navbar-default {
    background: none;
    border: 0;
}

#action-button-mobile {
    background: #6B4DFB;
    color: white;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    text-align: center;
    text-decoration: none;
}

.action-button {
    background: #648DFF;
    border: none;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
}

.action-button.call-to-action {
    padding: 10px 40px;
    font-size: 20px;
}

.action-button:hover {
    color: white;
}

/*Containers*/

.footer-sponsor-button {
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-subtitle {
    padding-top: 40px;
    padding-bottom: 25px;
}

.info-title-text {
    padding-bottom: 30px;
}

#fibes{
    margin-top: 100px;
    padding: 0 10px;
}

/*text*/

.main-title {
    font-size: 60px;
    font-weight: 800;
    color: #665EFB;
    text-align: center;   
    margin-left: -30px;
    text-transform: uppercase;
}

.main-title-banner{
     color: white;
     font-weight: 900;
      text-align: left;   
}

.span-blue{
    color: #4A89FA;
}

.section-title {
    font-size: 90px;
    margin-bottom: 0;
    background: #5A8CFC;
    -webkit-background-clip: text
}



.main-subtitle{
    color: #5A8CFC;     
    text-align: center;
    font-weight: bold;
    font-size: 20p
}

#main-content .main-subtitle {
    color: white;
    text-align: left;
}

.main-smaller-subtitle {
    font-size: 18px;
}

.section-image-speaker-title {
    margin-top: -230px;
    color: #4A89FA;
    font-weight: 900;
}

.section-image-title {
    margin-top: -50px;
    text-align: left;
}

.info-text {
    color: white;
}

.colored {
    color: #6B4DFB
}

.gradient-background {
    background: -webkit-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: -moz-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: -o-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: linear-gradient(to top right, #6B4DFB, #66BCFF);
}

.keynotes img.left{
    align-self: flex-start;
}

.keynotes img.right{
    align-self: flex-end;
}



.keynotes img, #fibes img {
    box-shadow: 12px 12px 29px #555;
}

.flex-column-container {
    display: flex;
    align-items: center;
    flex-direction: column
}

.keynote-inspiration-text {
    font-size: 20px;
    font-weight: normal;
    padding-top: 50px;
    padding-bottom: 10px;
    color: #5A8CFC;
    text-align: center;
}

/*Hotel*/

#hotel a {
    color: white;
    text-decoration: underline;
}

/*Sponsors*/

.sponsors-title{
    color: #5A8CFC;
    font-weight: bold;
}

#sponsors {
    text-align: center;
}

#sponsors img {
    margin: 20px;
}

/*Footer*/

#footer-links p {
    font-size: 15px;
}

/*Banners*/

#vote-banner{
    text-align: center;
}

#vote-banner img{
    margin-top: 20px;
}

/*Media queries*/

@media (min-width: 768px) {

    #header-desktop {
        padding-top: 30px;
        display: flex;
        align-items: center;
    }

    #header-desktop #logo-desktop img {
        width: 100px;
    }

    #header-desktop #actions {
        text-align: right;
    }

}

@media (max-width: 768px) {

    .main-title {
        font-size: 40px;
        margin-left: 0;
    }

    .main-title-banner{
        margin-left: 0px;
    }

    .section-image-speaker-title {
        margin-top: -100px
    }

    .section-image-title {
        margin-top: -20px;
    }

    #fibes .main-title{
        margin-left: 0px;
    }
}




/* New Home */
#todo img{
    float: right;
    width: 90%;
}

#woman{
    position: relative;
}

#woman img{
    width: 100%;
    float: right;
    margin-right: -15px;
}

.full-width{    
    background: -webkit-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: -moz-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: -o-linear-gradient(bottom left, #6B4DFB, #66BCFF);
    background: linear-gradient(to top right, #6B4DFB, #66BCFF);
}

#guy{
    margin-top: 50px;
}

#guy img{
    width: 800px;
    margin-left: -75px;
}

#what-cas{
    color: white;
    margin-top: 20px;
}

#what-cas h2{
    text-align: left;
    font-weight: 900;
    font-size: 30px;
}

#what-cas p{
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 20px;
}


#objetives-cas{
    color: white;
    margin-top: 30px;
}

#objetives-cas h2{
    text-align: left;
    font-weight: 900;
    font-size: 30px;
}

#objetives-cas p{
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 20px;
}


/* CÃ³mo llegar */

.google-maps {
    position: relative;
    padding-bottom: 25%; // This is the aspect ratio
    height: 400px;
    overflow: hidden;
    margin-bottom: 60px;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 400px !important;
}

@media (max-width: 768px) {
   .google-maps{
     display: none;
   }
}

.how-to-access h2{
    color: #3892ED;
}

/* Agenda */

table.responsive{
    color: #3892ED;
    border: none;
    font-weight: bold;
}

.responsive tr:nth-child(2n+1){
    background: #E3E5E3;
}

.responsive th{
    background: #3892ED;
    color: white;
    text-transform: uppercase;
    height: 40px;
    text-align: center;
}

.responsive td{
    border-right: 1px solid #3892ED;
    vertical-align: top;
    padding: 10px;
}

.responsive td.event{
    text-align: center;
}

.responsive td:first-child, .responsive td:last-child{
    border-right: none;
}

span.speaker {
    color: black;
    width: 100%;
    display: block;
    font-style: italic;
    font-weight: normal;
}

span.speaker.first{
    margin-bottom: 10px;
}


.double{
    position: relative;
}

.joining{
    position: absolute;
    width: 1px;
    height: 180px;
    border: 1px solid;
    left: 50%;
    bottom: -50px;
}


@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
    }
}


/* Agenda mobile */
.mobile-table{
    width: 100%;
}

.mobile-table span{
    display: block;
    width: 100%;
}

.mobile-table td, .mobile-table th{
    padding: 10px;
    display: block;
    width: 100%;
    clear: both;

}


.mobile-table th{
    text-align: center;
    color: white;
    background: #5A8CFC;
}

.mobile-table .space{
    color: #5A8CFC;
    width: 100%;
    clear: both;
    display: block;

}

.mobile-table .event{
    text-align: center;
}




@media (min-width: 768px) { 
     #casinfo{
        margin-top: 70px;
        margin-bottom: 150px;        
    }

    #cas-description{
        padding-bottom: 65px;       
        margin-top: 50px;

    }

    #woman img{
        width: 800px;
        right: 0;
        margin-right: -70px;
    }

    #what-cas{
        position: absolute;
        padding-left: 0;
    }

    #guy{
        margin-top: 60px;
    }

     #guy img{
        width: 800px;
        left: 0;         
    }

    #objetives-cas{
        position: absolute;
        top: 0;
        left: 75px;
        margin-top: -40px;
    }

}

@media (min-width: 992px) { 
     #woman img{        
        margin-right: -70px;
    }
}

@media (max-width: 768px) {
    #guy img{
        width: 800px;
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #guy img{
        margin-left: -80px;
    }

    #woman img{
        margin-right: -140px;
    }
}

/* HOTELS */

table.hotels{
    color: #3892ED;
    border: none;
    font-weight: bold;
    width: 100%;
}

.hotels tr:nth-child(2n+1){
    background: #E3E5E3;
}

.hotels a{
    color: black !important;
}

.hotels th{
    background: #3892ED;
    color: white;
    text-transform: uppercase;
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.hotels th.hotel-name-title{
    font-size: 15px;
}

.hotels td{
    border-right: 1px solid #3892ED;
    vertical-align: top;
    padding: 10px;
    text-align: center;
}


.hotels td.event{
    text-align: center;
}

.hotels td:last-child{
    border-right: none;
}

.hotels .hotel-name{
    text-align: left;
}

span.speaker {
    color: black;
    width: 100%;
    display: block;
    font-style: italic;
    font-weight: normal;
}

span.speaker.first{
    margin-bottom: 10px;
}


.double{
    position: relative;
}

.joining{
    position: absolute;
    width: 1px;
    height: 180px;
    border: 1px solid;
    left: 50%;
    bottom: -50px;
}


@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
    }
}







